name: Trigger Second Workflow

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Second Workflow"]
    types:
      - completed

jobs:
  trigger-second-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Second Workflow in Repo B
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.NNN }}
          script: |
            const { data } = await github.actions.createWorkflowDispatch({
              owner: 'vcpsuthakar',
              repo: 'vcpsuthakar/common',
              workflow_id: 'Second.yml',
              ref: 'master',
            });
            console.log(data);
