name: Trigger Second Workflow

on:
  workflow_run:
    workflows: ["Second Workflow"]
    types:
      - completed

jobs:
  trigger-second-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Second Workflow in Repo B
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.PAT }}
          script: |
            const { data } = await github.actions.createWorkflowDispatch({
              owner: 'vcpsuthakar',
              repo: 'vcpsuthakar/common',
             # workflow_id: 'SECOND_WORKFLOW_ID',
              ref: 'master', // Or specify the branch you want to trigger
            });
            console.log(data);
